Estilos generales
* {
    box-sizing: border-box;
}

h1 {
    font-weight: 700;
    color: rgb(5, 172, 223);
    margin: 0 0 16px;
    font-size: 3rem;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}


h2 {
    font-size: 3.5em;
    margin: 0 0 16px;
    color: rgb(5, 172, 223);
}


.container-sm {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Contenedor de las tarjetas */
.container-sm > div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Estilos de las tarjetas */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 16px;
    /* max-width: 600px;

    max-height: 700px; */
}

.card:hover {
    transform: translateY(-10px);
}

/* Contenido de la tarjeta */
.card h2 {
    margin: 0 0 16px;
    font-size: 1.5em;
    color: #333;
}

.card p {
    margin: 8px 0;
    font-size: 1em;
    color: grey;
}

/* Imagen de la tarjeta */
.card img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 16px;
    border-radius: 8px;
}

/* Mensaje de no disponibilidad */
.no-models {
    text-align: center;
    font-size: 1.2em;
    color: #555;
}


.quitar {
    color: white;
    text-align: center;
    padding: 5px 20px;
    border-radius: 5px;
}

.quitar h2 {
    font-weight: 700;
    font-size: 32px;
}

/* =====================NAVEGADOR========================  */ 

/* Estilos para el cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Estilos para el contenedor principal */
.container-sm {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos para el nav */
nav {
    background-color: blue;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 250, 0.1);
    padding: 10px 20px;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.7em;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    font-weight: 700;
}

nav ul li a:hover {
    background-color: darkblue;
}

/* =============MODELO ================ */

.modelo_vehiculo {
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    
}

.text {
    display: flex;
    flex-direction: column;
    background-color: rgb(220, 220, 227);
    padding: 20px;
    gap: 10px;
    border-radius: 5px;
    height: 550px;
}

.descripcion{
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

span {
    background-color: rgb(5, 172, 223);
    font-size: 40px;
    border-radius: 5px;
}

p {
    font-weight: 700;
}

.oferta {
    background-color: black;
    color: rgb(5, 172, 223);
    text-align: center;
    font-size: 28px;
    padding: 5px 20px;
    border-radius: 5px;
}

.boton {
    background-color: rgb(5, 172, 223);
    color: white;
    text-align: center;
    font-size: 28px;
    padding: 5px 20px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    align-items: center;
}

/* ========================FORMULARIO REGISTRO ============== */

.ancho {
    width: 600px;
}

.centrar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.ocultar {
    display: none;
}

.espacio {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
}

.form-control {
    font-size: 22px;
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.form-control:hover {
    border: 2px solid black;
    cursor: pointer;
    ::placeholder {
        color: rgba(0, 0, 0, 1) !important;
    }
}

h5 {
    font-size: 48px !important;
    color: rgb(5, 172, 223) !important;
}

.negrita {
    font-weight: 700;
}

.centrar-patron {
    --s: 200px; /* control the size*/
    --c1: #ffffff;
    --c2: #1095c1;
    
    --_g: #0000 8%,var(--c1) 0 17%,#0000 0 58%;
    background: 
      linear-gradient(135deg,#0000 20.5%,var(--c1) 0 29.5%,#0000 0) 0 calc(var(--s)/4),
      linear-gradient( 45deg,var(--_g)) calc(var(--s)/2) 0,
      linear-gradient(135deg,var(--_g),var(--c1) 0 67%,#0000 0),        
      linear-gradient( 45deg,var(--_g),var(--c1) 0 67%,#0000 0 83%,var(--c1) 0 92%,#0000 0),
      var(--c2); 
    background-size: var(--s) var(--s);
  }

.centro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fuente {
    font-size: 1.5rem;
}

::placeholder {
    color: rgba(0, 0, 0, 0.3) !important;
}


/* ===========================LOG============= */

.logs {
    display: flex;
    gap: 10px;
    gap: 10px;
    flex-direction: row;
    align-content: center;
    align-items: baseline;
    justify-content: center;
}

.logs a {
    text-decoration: none;
    color: white;
    height: fit-content;
    text-align: center;
    align-items: baseline;

}

header {
    display: flex;
    justify-content: space-between;
}

main {
    gap: 20px;
}

.alto {
    height: 500px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.centrar-reserva {
    display: flex;
}

.quitar-decoracion {
    text-decoration: none;
    cursor: pointer;
    color: white;
    font-size: 28px;
}

.card-reserva {
        max-width: 300px;
    
    max-height: 700px;
}

a {
    text-decoration: none;
}